<resources>
    <string name="app_name">AndroidAssignments</string>
    <string name="hello_message">Hello World!</string>
    <string name="login_message">Login</string>
    <string name="login_name">login name</string>
    <string name="password_message">Password</string>
    <string name="ButtonText">I\'m a button</string>
    <string name="dialog_title">Finish activity</string>
    <string name="dialog_message">Would you like to finish activity?</string>
    <string name="ok">Okay</string>
    <string name="cancel">Cancel</string>
    <string name="start_chat">Start Chat</string>
    <string name="list_items">List Items</string>
    <string name="send">Send</string>
</resources>