<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AndroidAssignments</string>
    <string name="hello_message">السلام عليكم</string>
    <string name="login_message">لاگ ان </string>
    <string name="login_name">لاگ ان نام</string>
    <string name="password_message">پاس ورڈ</string>
    <string name="ButtonText">میں ایک بٹن ہوں۔</string>
    <string name="dialog_title">سرگرمی ختم کریں۔</string>
    <string name="dialog_message">کیا آپ سرگرمی ختم کرنا چاہیں گے؟</string>
    <string name="ok">ٹھیک ہے</string>
    <string name="cancel">منسوخ کریں۔</string>
    <string name="start_chat">چیٹ شروع کریں</string>
    <string name="list_items">فہرست اشیاء</string>
    <string name="send">بھیجیں</string>
</resources>